{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "removeComments": true,
    "module": "esnext",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": false,
    "typeRoots": [
      "node_modules/@types",
      "node"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noEmitOnError": true,
    "incremental": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "enableIvy": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
